<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><js-hw-9></js-hw-9></title>
  </head>
  <body>
    <div class="list-wrap"></div>
    <script src="./main.js"></script>
  </body>
</html>
